{
  "name": "dsh-status-cards",
  "version": "0.3.6",
  "description": "统一查看运行状态，并在原有边缘卡片查看 OpenCode Go 额度和 DeepSeek 余额。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md",
    "locale/",
    "config.example.json",
    "config.js",
    "plugin-settings/",
    "provider-cache.js",
    "quota.js",
    "status-center.js",
    "deepseek-balance.js"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.4 || 4.0.5-alpha.1",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-connection": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-ui-plugin-manager": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2 || 0.2.1-alpha.1"
  },
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test tests/provider-cache.test.mjs tests/deepseek-balance.test.mjs tests/balance-display.test.mjs"
  }
}
